<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Proyek Akhir</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar-container">
        <div class="name-header">
            <h2 style="color: white;">Dina</h2>
        </div>
        <nav class="nav-list">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Hoby</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <article class="card" id="home">
                <h2>About</h2>
                <img src="img/How-to-learn-Programming.jpg" alt="" class="featured-image">
                <p>
                    Bertekad untuk mengejar impian di dunia teknologi informasi, seseorang yang memilih untuk berkuliah di jurusan informatika memasuki dunia akademis yang penuh tantangan dan inovasi. Dengan penuh semangat, mereka memasuki kelas-kelas yang memperkenalkan dasar-dasar pemrograman, algoritma, dan struktur data. Mata kuliah ini menjadi fondasi kuat bagi pengetahuan teknis yang akan mereka kembangkan selama perjalanan kuliah mereka. <br>

                    Dalam perjalanan studinya, mereka tidak hanya belajar tentang bahasa pemrograman dan pengembangan perangkat lunak, tetapi juga mendalami bidang seperti keamanan komputer, analisis data, kecerdasan buatan, dan pengembangan aplikasi. Melalui projek-projek penelitian dan tugas praktis, mereka terlibat dalam eksplorasi mendalam tentang bagaimana teknologi informasi memainkan peran kunci dalam mengatasi tantangan dunia modern. <br>

                    Seseorang yang berkuliah di jurusan informatika tidak hanya menjadi mahasiswa, tetapi juga pengembang potensial yang membantu membentuk masa depan teknologi. Mereka terlibat dalam komunitas pengembang, bekerja sama dalam tim, dan membangun jaringan dengan sesama mahasiswa dan profesional industri. Dengan perkembangan teknologi yang begitu cepat, seseorang ini senantiasa merasa terdorong untuk terus memperbarui pengetahuannya agar tetap relevan di era digital yang terus berubah. <br>

                    Tidak hanya fokus pada aspek teknis, seseorang ini juga mengembangkan keterampilan soft seperti pemecahan masalah, komunikasi, dan kepemimpinan. Semua ini merupakan elemen penting dalam membentuk seorang profesional informatika yang berkualitas. Dengan kemauan belajar yang tinggi dan semangat eksplorasi, seseorang ini melangkah maju dalam perjalanan akademisnya, membayangkan kontribusi besar yang dapat mereka berikan pada dunia melalui ilmu informatika.
                </p>
            </article>

            <article class="card" id="about">
                <h2>Hobi</h2>
                <img src="img/drakor.jpg" alt="" class="featured-image">
                <p>
                    Hobi seseorang yang mencakup nonton drama Korea (drakor), menikmati anime, membaca novel, dan mendengarkan musik menciptakan dunia hiburan yang beragam dan memikat. Mengikuti drama Korea tidak hanya memberikan hiburan visual, tetapi juga membawa penonton ke dalam cerita yang kaya emosi dan karakter yang kompleks. Kehidupan sehari-hari di Korea Selatan, cerita romantis, dan elemen fantasi dalam drakor menciptakan pengalaman menonton yang unik. <br>

                    Anime, dengan keberagaman genre dan alur cerita yang luar biasa, memberikan hiburan yang mengasyikkan. Dari dunia fantasi hingga petualangan epik, anime menjadi medium yang penuh imajinasi dan kadang-kadang memberikan pandangan baru tentang kehidupan dan nilai-nilai moral. <br>

                    Selain itu, membaca novel memperluas wawasan dan membawa seseorang ke berbagai dunia. Buku-buku dengan berbagai genre, mulai dari fiksi ilmiah hingga drama historis, memberikan kebebasan untuk menjelajahi pikiran dan pengalaman karakter. Aktivitas membaca juga dapat menjadi pelarian yang tenang dan bermanfaat. <br>

                    Tidak ketinggalan, mendengarkan musik juga menjadi bagian integral dari hobi ini. Dengan mendengarkan berbagai genre musik, seseorang dapat mengekspresikan emosi, meredakan stres, atau bahkan menemukan inspirasi. Musik dari drama Korea atau anime juga bisa menjadi pengingat menyenangkan tentang cerita dan karakter yang dicintai. <br>

                    Keseluruhan, kombinasi hobi ini menciptakan keberagaman hiburan yang mengakomodasi berbagai preferensi dan selera. Seseorang yang menikmati drakor, anime, membaca novel, dan mendengarkan musik mengalami keindahan seni dalam berbagai bentuk, memperkaya pengalaman hidup melalui imajinasi dan ekspresi artistik.
                </p>
                    
                    
            </article>

            <article class="card" id="contact">
                <h2>Contact</h2>
                <div class="wrapper">
                    <h2>CONTACT ME</h2>
            
                    <form action="" method="post">
                        <div class="form-group">
                            <label for="">Full Name</label>
                            <input type="text">
                        </div>
                        <div class="form-group">
                            <label for="">Email Address</label>
                            <input type="email">
                        </div>
                        <div class="form-group">
                            <label for="">Message</label>
                            <textarea name="" id="" rows="5" placeholder="Type your message here..."></textarea>
                        </div>
            
                        <div class="form-group">
                            <button type="submit" class="submit">Send Message</button>
                        </div>
                    </form>
                </div>
            </article>
        </div>

        <aside class="card">
            <article class="profile">
                <header>
                    <h2>
                        Hello It's Me
                    </h2>
                    <img src="img/myprofil.png" alt="" class="profile">
                    <p>Hello Its Me Dina, Aku suka belajar but rasanya malas sekali ketika akan memulai belajar. Semoga kedepannya aku tidak malas lagi salam belajar</p>
                    <h3>Selangkapnya</h3>
                    <table>
                        <tr>
                            <th>Nama</th>
                            <td>Ai Dina Agustin</td>
                        </tr>
                        <tr>
                            <th>NIM</th>
                            <td>20212023023</td>
                        </tr>
                        <tr>
                            <th>Prodi</th>
                            <td>Teknik Informatika</td>
                        </tr>
                        <tr>
                            <th>University</th>
                            <td>University Malas Ngoding</td>
                        </tr>
                        <tr>
                            <th>No Hp</th>
                            <td>0821xxxxxxxxx</td>
                        </tr>
                    </table>
                </header>
            </article>
        </aside>
    </main>
    <footer>
        <p>&copy; Ai Dina Agustin 2024</p>
    </footer>
</body>
</html>