* {
    box-sizing: border-box;
  }

  body {
    font-family: 'Quicksand', sans-serif;
   
    margin: 0;
    padding: 0;
  }

  h2,h3{
    color: #425c77;
  }
  header.navbar-container {
    width: 100%;
    padding-left: 20px;
    padding-block: 1rem;
    margin-inline: auto;
    color: white;
    display: flex;
    position: sticky;
    top: 0;
   
    background-color: #425c77;
  }

  header.navbar-container .name-header {
    width: 150px;
  }

  header.navbar-container .nav-list ul {
    padding-left: 0;
    display: flex;
  }
  header.navbar-container .nav-list li {
    list-style-type: none;
  }
  header.navbar-container .nav-list li a {
    padding: 0.5rem 1.5rem;
    border-radius: 999px;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    color: white;
    transition: all 0.2s ease-in-out;
  }
  header.navbar-container .nav-list li:hover a {
    background-color: #425c77;
    color: white;
    font-weight: bold;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
   
    padding: 25px;
  }

  footer {
    padding: 20px;
    color: white;
    background-color: #425c77;
   
    text-align: center;
    font-weight: bold;
  }

  main {
    padding: 20px;
   
    display: flex;
    gap: 1rem;
  }
   
  #content {
    flex: 5;
   
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
  }
   
  aside {
    flex: 1;
  }

  .profile img {
    max-width: 200px;
    margin: auto;
  }

  .featured-image {
    width: 100%;
    max-height: 300px;
   
    object-fit: cover;
    object-position: center;
  }

   /* Perangkat dengan lebar layar 1200px dan di bawahnya */
@media screen and (max-width: 1200px) {
    main {
      flex-flow: column nowrap;
    }
    main aside {
      align-self: center;
    }
  }
   
  /* Perangkat dengan lebar layar 768px dan di bawahnya */
@media screen and (max-width: 768px) {
  nav ul {
    justify-content: center;
  }
  main aside {
    align-self: stretch;
  }
}

.wrapper {
    background: #fff;
    width: 90%;
    padding: 2rem;
    box-shadow: 0 0px 2.2px rgba(0, 0, 0, 0.028), 0 0px 5.3px rgba(0, 0, 0, 0.04), 0 0px 10px rgba(0, 0, 0, 0.05);
}

form,
input,
textarea,
button {
    font-family: inherit;
    font-size: initial;
}

.form-group label {
    display: block;
    margin: 2rem 0 0.5rem 0;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 1rem 0.8rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: 0;
    transition: border 0.15s;
}

.form-group input[type="text"],
.form-group input[type="email"] {
    height: 4.6rem;
}

.form-group textarea {
    resize: vertical;
}

.submit {
    background: #1dbcfd;
    color: white;
    font-weight: bold;
    margin-top: 1rem;
    padding: 1rem 1.5rem;
    border: none;
    cursor: pointer;
    transition: background 0.15s;
}

.submit:hover {
    background: rgba(173, 216, 230, 1);
    color: black;
}


.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group textarea:focus {
    border: 1px solid #1dbcfd;
}



   
  

